[editor_metadata]

executable_path="C:/Users/108880/Downloads/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Sprite2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
StaticBody2D:scale=true
Node2D:scale=true
RayCast2D:scale=true
MultiNodeEdit:scale=true

[script_setup]

last_selected_language="C#"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[recent_files]

scripts=["res://mapa_2.cs", "res://mapa.cs", "res://caixa.cs", "res://jogador.cs"]
scenes=["res://inimigo.tscn", "res://mapa_2.tscn", "res://vitória.tscn", "res://objetivo.tscn", "res://caixa.tscn", "res://mapa.tscn", "res://parede.tscn", "res://jogador.tscn", "res://sokoban/sokoban.tscn"]

[color_picker]

recent_presets=PackedColorArray(1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0.211765, 0, 0, 1, 0.211765, 0.188235, 0, 1, 0.211765, 0.188235, 0.188235, 1, 0.25098, 0.188235, 0.188235, 1, 0.25098, 0.25098, 0.188235, 1, 0.25098, 0.25098, 0.25098, 1)
