[editor_metadata]

executable_path="D:/Godot/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[linked_properties]

CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
TileMap:scale=true
Node2D:scale=true
MultiNodeEdit:scale=true
AnimatedSprite2D:scale=true

[script_setup]

last_selected_language="C#"

[recent_files]

scenes=["res://mapa_1.tscn", "res://tile_map.tscn", "res://raposa.tscn"]
