[editor_metadata]

executable_path="C:/Users/108880/Downloads/Godot_v4.1.1-stable_mono_win64/Godot_v4.1.1-stable_mono_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[linked_properties]

TileMap:scale=true
Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=false
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true

[recent_files]

scenes=["res://perigo.tscn", "res://raposa.tscn", "res://mapa_1.tscn", "res://tile_map.tscn"]
scripts=["res://perigo.cs", "res://raposa.cs"]

[script_setup]

last_selected_language="C#"

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(16, 16)
primary_grid_steps=16
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1
