[editor_metadata]

executable_path="C:/Users/108880/Downloads/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)

[linked_properties]

Area2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
RayCast2D:scale=true
StaticBody2D:scale=true
Node2D:scale=true

[script_setup]

last_selected_language="C#"

[recent_files]

scripts=["res://Jogador.cs"]
scenes=["res://caixa.tscn", "res://mapa.tscn", "res://parede.tscn", "res://jogador.tscn"]
