[editor_metadata]

executable_path="C:/Users/108880/Downloads/Godot_v4.1.1-stable_mono_win64/Godot_v4.1.1-stable_mono_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[linked_properties]

TileMap:scale=true
Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true

[recent_files]

scenes=["res://raposa.tscn", "res://mapa_1.tscn", "res://tile_map.tscn"]
scripts=["res://raposa.cs"]

[script_setup]

last_selected_language="C#"
